 <!--Susan Todd 5-5-2014,Project Management  App, PWA-2 -->

 <!doctype html>  

<!--
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>My App|Add a Project </title>
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body>
	<div id="wrapper">
		<div id=#content>
		<nav>


	

		<!--<img src="images/logo1.png"  width="100" height="100" alt="Logo of company">-->
		<img src="images/nav_bar.png"  width="960" height="90" alt="Logo of company">

	<p><input name="dashboardButton" 
			  type="button" 
			  class="masterTooltip" 
			  title="click to go to Dashboard Page"
			  id="dashboardButton" 
			  value="Dashboard" />
	</p>	


	<h1>Add Project...</h1>
	<div id="add">
    
			<form id="addForm">
				<label>Project Name:</label>
				<input name="projectName" 
						type="text"
						id="projectName"/><br>

			
				<label>Project Description:</label>
				<input name="projectName" 
						type="text"
						id="projectDescription"/><br>


				<label>Project Due Date:</label>
				<input name="projectName" 
						type="text"
						id="projectDueDate"/><br>


				<label>Project Status:</label>
				<input name="projectStatus" 
						type="text"
						id="projectDueDate"/><br>


				<input name="addBtn" 
						type="button"
						id="addBtn"
						value="Add"/><br>





</div><!--close content-->
</div><!--close wrapper-->

	<!-- jquery --><!--script tags go in this area-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- plugins -->
	
	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>











