<!--Susan Todd 5-5-2014,Project Management  App, PWA-2 -->

 <!doctype html>  

<!--
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>My App|Admin</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body>

<header>
	 <div class "userid"> Welcome User:
	 </div><!--close userid  div-->

    <!--logout button-->
	<div class="logoutbox">
	   <input name="logOut" 
	   		  type="button" 
	   		  id="logOut" 
	   		  class="masterTooltip" 
			  title="Click to log out"
	   		  value="Sign Out" />   
	</div><!--close  logoutboxdiv-->

</header><!--close header-->

	<br>
	<br>
     <img src="images/settings_tint.png"  width="100" height="100" alt="picture of gears">

	<div id="admin">
		<h1>Welcome...</h1>
		<p>This is the Administration Console. Please make your selections here.</p>
	</div><!--close dash/admin div-->

<!--=========accordian code=======-->

<div class="mytabs">

	<ul class="tabs">

		<li><a href= "#tab1" >Projects</a></li>
		<li><a href= "#tab2" >Tasks</a></li>
		<li><a href= "#tab3" >Users</a></li>

	</ul>


	<!--code for 3 tabs-->
	<div id="tab1">
		<h3>Projects</h3>
		<p>Go to My Projects Page(Tab)...
			<button class="projectsbtn" > Projects</a> </button></p>
	</div><!--close tab1 div-->


	<div id="tab2">
		<h3>Tasks</h3>
		<p>Go to My Tasks Page...
			<button class="taskbtn" > Tasks</a></button></p>
	</div><!--close tab2 div-->


	<div id="tab3">
		<h3>Users</h3>
		<p>See Users Page...
			<button class="usersbtn" > Users</a></button></p>
	</div><!--close  3 tabs div-->
    </div><!--close tabs div-->

	<br>
	<br>

	<!--end accordian-->

	<div id="gallery">
		<h2>Gallery </h2>
			<p>If time allows use a gallery here.</p>
			<p>Choose project pic.</p>
	</div><!--gallery close-->


	<!-- jquery --><!--using google apis -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script ttype="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- plugins -->
	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>











