<!--Susan Todd 5-13-2014,Projects App, PWA-2 -->
 <!--created new pag in week 2-->

<!doctype html>  

<!--
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>My App|Projects Page</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body>
<header>

	<div class="userid">Welcome User:</div><!--close div-->


	<div class="logoutbox">
	   	<input name="logOut"
	   		   class="masterTooltip" 
			   title="click to log out"
	   		   type="button"
	   		   id="logOut"
	   	       value="Sign Out"/>   
	</div><!--close div-->

</header><!--close header-->

	<br>
	<br>

	<!--link to dashboard/admin page-->
	<p><input name="dashboardButton" 
			  type="button" 
			  class="masterTooltip" 
			  title="click to go to Dashboard Page"
			  id="dashboardButton" 
			  value="Dashboard" />
	</p>	

	<div class="welcome">

	<p>Add your projects by clicking on plus sign. 
		Add a graphic here of a  + sign here</p>

		<!--add modal window here-->
	<p> <a href="#" class="modalClick"> Add + </a> </p><!--corrected href #-->

	</div><!--close welcome div-->

	<br>
	<br>

	<div id="projectlist">

	<h1>Current Projects</h1>
	<div class="projects"></div>

	</div><!--close projectlists-->


	<div id="overlay">
	<div id="modal">
		<!--code to close the modal screen-->
		<span class="close">X</span>

		<!--header for modal box-->
		<h3 class="header">Add Project</h3>

	<div id="add">

	<form id="addForm"><!--create form below-->

			<!--code for the 3 form fields of the project-->
			<label>Project Name:</label>
			<input name="projectName"
			       id="projectName" 
			       type="text"/>
			       <br>
	
			<label>Project Description:</label>
			<input name="projectDescription"
			       id="projectDescription" 
			       type="text"/>
			       <br>

			<label>Project Due Date:</label>
			<input name="projectDueDate"
			       id="projectDueDate" 
			       type="text"/>
			       <br>
					 <br>


			 <!----status of project-->      
     
			<label name="status"> Select Project Status </label>
			<br>
			

			<!--images for status-->
			<label class="mystatus">
				<input type="radio"
				       name="status"
				       id= "urgent"  
				       class="masterTooltip" 
				       title="click on status button">
				   <img src="images/coffee3.png" width="69" hight="75"/>
			</label>


			<label class="mystatus">
				<input type="radio"
				       name="status"
				       id="normal"
				       class="masterTooltip" 
				       title="click on status button">
				   <img src="images/coffee3.png" width="69" hight="75"/>
			</label>


			<label class="mystatus">
				<input type="radio"
				       name="status" 
				       id="delayed"  >
				 <img src="images/coffee3.png" width="69" hight="75"/>
			</label>


			<label class="mystatus">
				<input type="radio"
				       name="status"
				       id="complete" >
				   <img src="images/coffee3.png" width="69" hight="75"/>
			</label>
	<br>
	<br>


			<!-- addButton-===================add the project to the projects page-->
	 		<input name="addButton" 
			       type="button" 
			       id="addButton" 
			       value="Add" /><!--submit btn-->



	</form>	
	</div><!--close reg div-->

</div>
</div><!--need to close the modal & overlay divs-->



	<!-- jquery --><!--using google apis -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- plugins -->
	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>











