 <!--Susan Todd 5-5-2014,Project Management  App, PWA-2 -->

 <!doctype html>  

<!--
	The only html element in the body is the container div
	Your code should load your page templates into the container
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>My App|Home|Login</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css?v=1">
	<!-- end CSS-->
	
</head>

<body>
	<div id="wrapper">
		<div id=#content>
		<nav>


	

		<!--<img src="images/logo1.png"  width="100" height="100" alt="Logo of company">-->
		<img src="images/nav_bar.png"  width="960" height="90" alt="Logo of company">

	<div id="login"><!--login mod-->

		<h3>Sign In To Access Site</h3>

		
	</div><!--close login-->

	</nav><!--close nav bar-->



	<h1>Tasks...</h1>
	<h3>Project Management</h3>
	<p>Create a task:</p>
	
	<img src="images/notes.png"  width="100" height="90" alt="Logo of company">
    <br>
    <br>
    <img src="images/cdrom.png"  width="100" height="90" alt="Logo of company">

	<div>
	   <h2>Note:</h2>
	   <h3>To Do List </h3>
	   <ul>
	   		<li>figure out how to center page</li>
	   		<li>figure out how to make background image work in nav bar, 2 images</li>
	   		<li>figure out how to make buttons orange</li>
	   		<li>create gif for close modal btn </li>
	   			<li>create gif for add + project btn </li>


	   </ul>
	</div><!--close Note div-->


	


</div><!--close content-->
</div><!--close wrapper-->

	<!-- jquery --><!--script tags go in this area-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- plugins -->
	
	<!-- main -->
	<script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>











